# KTA20E-Mobiilirakendused

./: FirstApp.csproj  FirstApp.sln  MainActivity.cs  README.md
1. Calculator App/: FirstApp.csproj  MainActivity.cs  README.md
1. Calculator App/Resources/: Resource.designer.cs
1. Calculator App/Resources/layout/: activity_main.xml
1. Calculator App/Resources/values/: strings.xml
2. Notes App/: MainActivity.cs  NotesApp.csproj  NotesApp.sln  NotesDetailActivity.cs  README.md
2. Notes App/Adapters/: NotesAdapter.cs
2. Notes App/Resources/: Resource.designer.cs
2. Notes App/Resources/layout/: activity_main.xml  note_row_layout.xml  notes_detail_layout.xml
2. Notes App/Resources/values/: strings.xml
3. Weather App/: README.md  WeatherApp.sln
3. Weather App/Models/: WeatherInfo.cs
3. Weather App/Resources/: Resource.designer.cs
3. Weather App/Resources/layout/: activity_main.xml
3. Weather App/Resources/values/: strings.xml
3. Weather App/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
3. Weather App/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
3. Weather App/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
3. Weather App/WeatherApp.Android/Resources/: Resource.designer.cs
3. Weather App/WeatherApp.Android/Resources/values/: styles.xml
3. Weather App/WeatherApp/Converters/: Icons.cs  Time.cs
3. Weather App/WeatherApp/Helpers/: Locations.cs
3. Weather App/WeatherApp/Models/: API_OpenWeatherMap.cs  City.cs  Date.cs  MenuItemModel.cs
3. Weather App/WeatherApp/Models/Measurements/: Measurement.cs  MeasurementUnits.cs
3. Weather App/WeatherApp/Models/Weather/: DetailedInfo.cs  MainInfo.cs  WeatherForecast.cs
3. Weather App/WeatherApp/Models/Weather/Measurements/: Pressure.cs  Temperature.cs  Wind.cs
3. Weather App/WeatherApp/Services/: OpenWeatherMap.cs  OpenWeatherMap_Service.cs
3. Weather App/WeatherApp/Styles/: Colors.xaml  Fonts.xaml
3. Weather App/WeatherApp/ViewModels/: BaseViewModel.cs  LocationsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
3. Weather App/WeatherApp/ViewModels/Dialogs/: AddLocationDialogViewModel.cs
3. Weather App/WeatherApp/Views/: LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
3. Weather App/WeatherApp/Views/Dialogs/: AddLocationDialog.xaml  AddLocationDialog.xaml.cs
3. Weather App/WeatherApp/Views/Fragments/: LoadingView.xaml  SideMenuView.xaml  SideMenuView.xaml.cs  Weather_DetailedView.xaml  Weather_DetailedView.xaml.cs
3. Weather App/WeatherApp/Views/Templates/: LocationAddTemplate.xaml  LocationItemTemplate.xaml  LocationSelectedItemTemplate.xaml
Resources/: Resource.designer.cs
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
